
# 配置mysql
db.host=localhost:3306
db.user=root
db.password=20151111


spring.datasource.url=jdbc:mysql://${db.host}/webclass
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}

